<WelcomeScreen>:
    BoxLayout:
        orientation: 'vertical'

        Image:
            source: 'logo.png'
        Button:
            text: 'Continue'
            size_hint: 1,0.2
            on_press:
                root.manager.current = 'login'

<LoginScreen>:
    BoxLayout:
        padding: 20
        orientation: 'vertical'

        Label:
            text: 'Please login'

            color: 0,0,0,1
        Label:
            size_hint: 1,0.2
            text: 'Username:'
            multiline: False
            color: 0,0,0,1
        TextInput:
            size_hint: 1,0.2
            id: input_user_name
        Label:
            size_hint: 1,0.2
            text: 'Password:'
            multiline: False

            color: 0,0,0,1
        TextInput:
            size_hint: 1,0.2
            id: input_password
            password: True

        Label:
            size_hint: 1,0.2
            text: 'Stay signed in'
            color: 0,0,0,1
        CheckBox:
            active: False
            size_hint: 1,0.2
        Label:
            text: ''
        Button:
            text: 'Login'
            size_hint: 1,0.2
            on_press:
                root.login(input_user_name.text,input_password.text)
        Label:
            text: ''
            size_hint: 1,0.1
        Button:
            text: 'Or Sign Up'
            size_hint: 1,0.2
            on_press:
                root.manager.current = 'signup'

<SignUpScreen>:
    BoxLayout:
        padding: 20
        orientation: 'vertical'

        Label:
            text: 'Enter signup details'

            color: 0,0,0,1
        Label:
            size_hint: 1,0.2
            text: 'Username:'

            color: 0,0,0,1
        TextInput:
            size_hint: 1,0.2
            id: input_user_name
        Label:
            size_hint: 1,0.2
            text: 'Password:'

            color: 0,0,0,1
        TextInput:
            size_hint: 1,0.2
            id: input_password
            password: True
        Label:
            size_hint: 1,0.2
            text: 'Email:'

            color: 0,0,0,1
        TextInput:
            size_hint: 1,0.2
            id: input_email
        Label:
            size_hint: 1,0.2
            text: 'Age:'

            color: 0,0,0,1
        TextInput:
            size_hint: 1,0.2
            id: input_age
        Label:
            text: ''
        Button:
            text: 'Sign Up'
            size_hint: 1,0.2
            on_press:
                root.signup(input_user_name.text,input_password.text,input_email.text,input_age.text)

<HomeScreen>:

    BoxLayout:



        padding: 20,100
        orientation: 'vertical'
        Button:
            pos: 100, 400
            on_press:
                root.manager.current = 'buds'
            text: "Savrbuds"
            color: 1, 1, 1, 1
        Button:
            pos: 100, 300
            on_press:
                root.manager.current = 'savings'
            text: "Saving"
            color: 1, 1, 1, 1
        Button:
            pos: 100, 200
            text: "Spending"
            on_press:
                root.manager.current = 'spending'
            color: 1, 1, 1, 1
        Button:
            pos: 100, 100
            text: "My Profile"
            on_press:
                root.manager.current = 'profile'
            color: 1, 1, 1, 1
        Button:
            on_press:
                root.manager.current = 'welcome'
            text: "Welcome Home"
        Label:
            text: ""

        Image:
            source: 'tree.png'
            size: 300,300


<BudsScreen>:
    BoxLayout:
        id: buds
        orientation: 'vertical'

        Label:
            text: "Leaderboard"
            font_size: 50
            size_hint: 1,0.6
            color: 0,0,0,1


    GridLayout:
        Button:
            text: "Back"
            on_press:
                root.manager.current = 'home'

<SavingsScreen>:
    BoxLayout:
        orientation: 'vertical'
        padding: 20

        Label:
            color: 0,0,0,1
            text: 'Enter money earnt: '
            font_size: 32
        TextInput:
            id: saving
            size_hint: 1,0.25
            halign: 'center'
            multiline: False
        Label:
            text: ''
        Button:
            text: 'Confirm'
            size: 100,10
            on_press:
                root.confirm_saving(saving.text)
            on_press:
                root.manager.current = 'home'
        Label:
            text:''
    GridLayout:
        Button:
            text: "Back"
            on_press:
                root.manager.current = 'home'


<SpendingScreen>:
    GridLayout:
        rows:4
        cols:2
        spacing:10
        padding:10

        Button:
            text: "Food/Drinks"
            on_press:
                root.to_spending_screen(self.text)
        Button:
            text: "Transport"
            on_press:
                root.to_spending_screen(self.text)
        Button:
            text: "Entertainment"
            on_press:
                root.to_spending_screen(self.text)
        Button:
            text: "Personal Care"
            on_press:
                root.to_spending_screen(self.text)
        Button:
            text: "Other"
            on_press:
                root.to_spending_screen(self.text)
        Button:
            text: "See your spending"
            on_press:
                root.manager.current = 'see_spending'
        Button:
            text: "Home"
            on_press:
                root.manager.current = 'home'

<InputScreen>:
    BoxLayout:
        orientation:'vertical'
        padding: 20
        Label:
            id: category_name
            text: root.category_name
            color: 0, 0, 0, 1
            font_size: 32
        TextInput:
            id: amount
            size_hint: 1,0.25
            halign: 'center'
            multiline: False
        Label:
            text: ''
        Button:
            text: 'Confirm'
            size: 100,10
            on_press:
                root.confirm_amount(amount.text)
            on_press:
                root.manager.current = 'spending'
        Label:
            text: ''
    GridLayout:
        Button:
            text: "Back"
            on_press:
                root.manager.current = 'spending'


<ProfileScreen>:
    GridLayout:
        padding: 20
        cols: 2
        Label:
            text: root.user_name
            color: 0, 0, 0, 1
            font_size: 20
        Button:
            text: root.saving
            font_size: 20
        Button:
            text: root.savr_points
            font_size: 20
            on_press:
                root.manager.current = 'quiz'
        Button:
            text: root.goal_description
            font_size: 20
            on_press:
                root.manager.current = 'goal'
        Label:
            text: ''
        Button:
            text: "See my spending"
            on_press:
                root.manager.current = 'see_spending'
            font_size: 20

    GridLayout:
        Button:
            text: "Home"
            on_press:
                root.manager.current = 'home'

<SeeSpendingScreen>:
    GridLayout:
        cols: 2
        padding: 20
        Label:
            text: "Food/Drinks"
            color: 0, 0, 0, 1
            font_size: 20
        Label:
            size_hint: 1,0.25
            text: root.food
            color: 0, 0, 0, 1
            font_size: 20
        Label:
            text: "Transport"
            color: 0, 0, 0, 1
            font_size: 20
        Label:
            size_hint: 1,0.25
            text: root.transport
            color: 0, 0, 0, 1
            font_size: 20
        Label:
            text: "Entertainment"
            color: 0, 0, 0, 1
            font_size: 20
        Label:
            size_hint: 1,0.25
            text: root.entertainment
            color: 0, 0, 0, 1
            font_size: 20
        Label:
            text: "Personal Care"
            color: 0, 0, 0, 1
            font_size: 20
        Label:
            size_hint: 1,0.25
            text: root.personal_care
            color: 0, 0, 0, 1
            font_size: 20
        Label:
            text: "Other"
            color: 0, 0, 0, 1
            font_size: 20
        Label:
            size_hint: 1,0.25
            text: root.other
            color: 0, 0, 0, 1
            font_size: 20
        Label:
            text: "Total Spending"
            font_size: 20
            color: 0, 0, 0, 1
        Label:
            text: root.my_spending
            font_size: 20
            color: 0, 0, 0, 1
        Label:
            text: ''
    GridLayout:
        Button:
            text: "Back"
            on_press:
                root.manager.current = 'spending'

<GoalScreen>:

    GridLayout:
        cols: 2
        padding: 20

        Label:
            text: "GOALS"
            font_size: 50
            color: 0, 0, 0, 1
        Label:
            text: ''
        Label:
            text: 'Description of goal: '
            font_size: 20
            color: 0, 0, 0, 1
        TextInput:
            id: goal_description
            size_hint: 1,0.25
            size: 100,50
            halign: 'center'
            multiline: False
        Label:
            text: 'Amount to save in dollars: '
            font_size: 20
            color: 0, 0, 0, 1
        TextInput:
            id: goal_amount
            size_hint: 1,0.25
            size: 100,50
            halign: 'center'
            multiline: False
        Label:
            text: 'Date to complete by: '
            font_size: 20
            color: 0, 0, 0, 1
        TextInput:
            id: date_to_complete_by
            size_hint: 1,0.25
            size: 100,50
            halign: 'center'
            multiline: False
        Label:
            text: ''
        Button:
            text: 'Confirm'
            size: 100,10
            on_press:
                root.confirm_data(goal_description.text, goal_amount.text, date_to_complete_by.text)
                root.manager.current = 'profile'
        Label:
            text: ''


    GridLayout:
        Button:
            text: "Back"
            on_press:
                root.manager.current = 'profile'

    BoxLayout:
        id: goals
        padding: 30
        Label:
            text: "Goals"
            size_hint: 1,0.1
            color: 0,0,0,1
<QuizScreen>:
    BoxLayout:
        id: quiz_container
        padding: 40
        orientation: "vertical"
        Label:
            text: "Quiz"
            font_size: 40
            color: 0,0,0,1
